<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InputEntryActivity.InputEntryFragment"
    android:orientation="vertical"
    android:layout_margin="32dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diary_date_header" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_entry_date_display"
                android:text = "23 December 2015"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diary_title_header" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailSubject"
                android:hint="@string/diary_title_header"
                android:id="@+id/input_entry_title"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diary_text_header" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textImeMultiLine"
        android:id="@+id/input_entry_content"
        android:hint="@string/diary_text_header"
        android:layout_weight="1"
        android:textIsSelectable="true"
        android:gravity="top"
        android:autoLink="none" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save_entry"
        android:id="@+id/button_save_entry"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
