<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="domain.a.not.wz.cipherdiary.CoreActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_entry"
        android:orderInCategory="90"
        android:title="@string/action_add_entry"
        app:showAsAction="never"/>
    <item android:id="@+id/action_lock_diary"
        android:orderInCategory="80"
        android:title="@string/action_lock_diary"
        app:showAsAction="never"/><!--TODO: set as icon, always on bar -->
</menu>
